<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../CSS/style.css" />
    <title>Bookish</title>
  </head>
  <style>
    .background-radial-gradient {
      background-color: hsl(218, 41%, 15%);
      background-image: radial-gradient(
          650px circle at 0% 0%,
          hsl(218, 41%, 35%) 15%,
          hsl(218, 41%, 30%) 35%,
          hsl(218, 41%, 20%) 75%,
          hsl(218, 41%, 19%) 80%,
          transparent 100%
        ),
        radial-gradient(
          1250px circle at 100% 100%,
          hsl(218, 41%, 45%) 15%,
          hsl(218, 41%, 30%) 35%,
          hsl(218, 41%, 20%) 75%,
          hsl(218, 41%, 19%) 80%,
          transparent 100%
        );
    }

    #radius-shape-1 {
      height: 220px;
      width: 220px;
      top: -60px;
      left: -130px;
      background: radial-gradient(#44006b, #ad1fff);
      overflow: hidden;
    }

    #radius-shape-2 {
      border-radius: 38% 62% 63% 37% / 70% 33% 67% 30%;
      bottom: -60px;
      right: -110px;
      width: 300px;
      height: 300px;
      background: radial-gradient(#44006b, #ad1fff);
      overflow: hidden;
    }

    .bg-glass {
      background-color: hsla(0, 0%, 100%, 0.9) !important;
      backdrop-filter: saturate(200%) blur(25px);
    }

    .input-control.success input {
      border-color: rgb(0, 252, 0);
    }

    .input-control.error input {
      border-color: rgb(252, 0, 0);
    }

    .input-control .error {
      color: rgb(252, 0, 0);
      font-size: small;
      height: fit-content;
      margin-bottom: 8px;
    }
    .success_signup {
      padding: 10px;
      border-color: rgb(0, 252, 0);
      border-radius: 10%;
      border-width: 2px;
    }
  </style>

  <body>
    <!-- Section: Design Block -->
    <section class="background-radial-gradient overflow-hidden">
      <div class="container px-4 py-5 px-md-5 text-center text-lg-start my-5">
        <div class="row gx-lg-5 align-items-center mb-5">
          <div class="col-lg-6 mb-5 mb-lg-0" style="z-index: 10">
            <div class="card bg-glass">
              <div class="card-body px-4 py-5 px-md-5">
                <!-- Login form -->
                <form
                  id="login_form"
                  method="post"
                  action="../Back-end/process_login.php"
                  novalidate
                >
                  <h3 class="mb-5">Login</h3>
                  <!-- Email input -->
                  <div class="form-outline mb-4">
                    <input
                      type="email"
                      id="form3Example3"
                      class="form-control"
                      name="email"
                    />
                    <label class="form-label" for="form3Example3"
                      >Email address</label
                    >
                  </div>

                  <!-- Password input -->
                  <div class="form-outline mb-4">
                    <input
                      type="password"
                      id="form3Example4"
                      class="form-control"
                      name="password"
                    />
                    <label class="form-label" for="form3Example4"
                      >Password</label
                    >
                  </div>

                  <!-- Submit button -->
                  <button type="submit" class="btn btn-primary btn-block mb-4">
                    Login
                  </button>
                </form>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mb-5 mb-lg-0 position-relative">
            <div
              id="radius-shape-1"
              class="position-absolute rounded-circle shadow-5-strong"
            ></div>
            <div
              id="radius-shape-2"
              class="position-absolute shadow-5-strong"
            ></div>
            <div class="card bg-glass">
              <div id="signup_message"></div>
              <div class="card-body px-4 py-5 px-md-5">
                <!-- Sign up form -->
                <form
                  action="../Back-end/process_signup.php"
                  method="post"
                  id="signup_from"
                  novalidate
                >
                  <h3 class="mb-5" id="title">Sign up</h3>
                  <!-- 2 column grid layout with text inputs for the first and last names -->
                  <div class="row">
                    <div class="col-md-6 mb-4">
                      <div class="form-outline input-control">
                        <div class="error"></div>
                        <input
                          type="text"
                          id="Prenom"
                          name="Prenom"
                          class="form-control"
                        />
                        <label class="form-label" for="form3Example1"
                          >Prenom</label
                        >
                      </div>
                    </div>
                    <div class="col-md-6 mb-4">
                      <div class="form-outline input-control">
                        <div class="error"></div>
                        <input
                          type="text"
                          id="Nom"
                          name="Nom"
                          class="form-control"
                        />
                        <label class="form-label" for="form3Example2"
                          >Nom</label
                        >
                      </div>
                    </div>
                  </div>

                  <!-- Email input -->
                  <div class="form-outline mb-4 input-control">
                    <div class="error"></div>
                    <input
                      type="email"
                      id="Email"
                      name="Email"
                      class="form-control"
                    />
                    <label class="form-label" for="form3Example3"
                      >Email address</label
                    >
                  </div>

                  <!-- new Password input -->

                  <div class="form-outline mb-4 input-control">
                    <div class="error"></div>
                    <input
                      type="password"
                      id="Password"
                      name="Password"
                      class="form-control"
                    />
                    <label class="form-label" for="form3Example4"
                      >Password</label
                    >
                  </div>
                  <!-- Confirmation Password input -->
                  <div class="form-outline mb-4 input-control">
                    <div class="error"></div>
                    <input
                      type="password"
                      id="Confirm_Pw"
                      name="Password_Confirmation"
                      class="form-control"
                    />
                    <label class="form-label" for="form3Example4"
                      >Confirm Password</label
                    >
                  </div>
                  <!-- Submit button -->
                  <button type="submit" class="btn btn-primary btn-block mb-4">
                    Sign up
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Section: Design Block -->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
    <script src="../JS/gestion_login.js"></script>
  </body>
</html>
